AZURE_DOC_INT=20oLH2e6zwGuV8pJIxUESMf6igNdTtYXjZqMJmXN1sc4lpy8DjwhJQQJ99BBACGhslBXJ3w3AAALACOG0t8e
AZURE_OPENAI_API_KEY=BWbQ0KYIEcDjyTbCg2wuVgd5SB2ffLtXL8rxpgpR8GRo2wupI6g8JQQJ99BBAC77bzfXJ3w3AAABACOGNxWp
AZURE_OPENAI_ENDPOINT=https://ragembedder.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_EMBEDDING_URL=https://ragembedder.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15
AZURE_OPENAI_EMBEDDING_KEY=BWbQ0KYIEcDjyTbCg2wuVgd5SB2ffLtXL8rxpgpR8GRo2wupI6g8JQQJ99BBAC77bzfXJ3w3AAABACOGNxWp
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ragcompliance1;AccountKey=eMjr+2JrUqoQp/J6xKPvxvO2Vgv1tJXmX+QwHMwFW+3jgFKzZHmx+MFCkF0YiNCXNQ67kf22CuIa+AStvu179Q==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=embeddings
AZURE_FORM_RECOGNIZER_ENDPOINT=https://liquidmindinvoice.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=9sYeUZ4T6uHhgxMnYzWn1UVje9bKk5k2kTVJ8oH0yuFWQ7VvjoUIJQQJ99BCACGhslBXJ3w3AAALACOG5KZd
